.a{
    display: flex;
    height: 100vh;
    align-items: center;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
.a-right{
    flex: 1;
    align-items: center;
    justify-content: center;
}
.a-card.bg{
    position: absolute;
    width: 55%;
    height: 68%;
    top: 40px;
    left: 40px;
    background-color: rgb(34, 33, 33);
    
}
.a-card{
    padding: 50px;
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;

}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.a-title{
    margin: 20px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}
.a-sub{
    margin: 20px;
}
.a-desc{
    margin: 20px;
    font-weight: 300;
    justify-content: space-between;
}


@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 30vh;
    }

    .a-card.bg, .a-award {
      display: none;
    }

    .a-right{
      padding: 20px;
    }
}